.card{

    width: 200px;
    height: 350px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 1px 1px 1px 1px rgba(216, 208, 208, 0.219);
}
img{
    height: auto;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
h3{
 color: red;
}
button{
    margin-right: 10px;
    border: 1px solid rgba(128, 128, 128, 0.255);
    box-shadow: 2px 2px 2px 2px rgba(216, 208, 208, 0.219);
    border-radius: 5px;
    background-color: white;
    padding: 5px;
    background-color: rgba(255, 0, 0, 0.344);

}
