<div id="backdrop" [class]=" showModal? 'show' : 'hidden'">
    <div id="modal">
        <div *ngIf="!ricetta">
            <app-loader></app-loader>
        </div>
        <div id="dettagli" *ngIf="ricetta" >
            <div id="parteSx">
                <h1>{{ricetta?.descrizione}}</h1>
                <h3>Procedimento</h3>
                <section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis enim sit amet felis
                    vehicula, ac ultrices arcu blandit. Ut mi quam, tristique ut sem ut, lobortis sodales urna. Duis in
                    erat mi. Nunc et velit sapien. Morbi egestas tincidunt aliquet. Donec condimentum eget felis in
                    molestie. Cras id nisi eros.
                </section>

                    <img src="{{ricetta?.img}}">

            </div>
            <div id="parteDx">

                <h4>Ingredienti:</h4>
                <p *ngFor="let dettaglio of ricetta?.ingredienti">{{dettaglio.quantita}} {{dettaglio.descrizione}}</p>
                <h4>Difficoltà:</h4><span>{{ricetta?.difficolta}}</span>

            </div>
        </div>
    </div>
</div>