#backdrop{
    left: 0;
    display: flex;
    position: absolute;
    height: 100vh;
    top: 0;
    width: 100vw;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.259);
}

#backdrop #modal{
    width: 80%;
    height: auto;
    background-color: #161c2e;
    margin: auto;
    border-radius: 20px;
    color: white
}
#dettagli{
    display: flex;
    padding: 30px;

}
#dettagli #parteSx{
    padding: 30px;
    box-sizing: border-box;
    width: 80%;
}
#dettagli #parteDx{
 width: 10%;
 background-color: white;
 padding: 30px;
 border-radius: 10px;
 color: black;

}
img{
    width: 250px;
    height: 200px;
    margin-top: 20px;
}
.hidden{
    visibility: hidden;
}
.show{
    visibility: visible;
}